<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>LegyenOnisMilliardos</title>
</head>
<body>
    <h1>Legyen ön is milliárdos!</h1>
    <div class="background" >
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form id="logForm">
        
        <label for="fn" id="fnl">Felhasználónév:</label>
        <input type="text" class="des" id="fn" placeholder="Felhasználónév"><br>
        <label for="pw" id="jelszol">Jelszó:</label>
        <input type="password" class="des" id="pw" placeholder="Jelszó"><br>
        <input class="gomb"  type="button" id="bejelentkezesgomb" value="Bejelentkezés" onclick="login()">
        <input  class="gomb" type="button" id="atiranyitasregisztraciohoz" value="Nincs még fiókom!" onclick="atiranyitas()">
        <p id="logInfo"></p>
    </form>

    <form id="regForm">
        
        <label id="nevlabel" for="fn">Felhasználónév:</label>
        <input type="text" class="des" id="regfn" placeholder="Felhasználónév" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"><br>
        <label id="emaillabel" for="email">Email:</label>
        <input type="text" class="des" id="email" placeholder="Email" pattern="[a-z0-9._%+\-]+@[a-z0-9.\-]+\.[a-z]{2,4}$"><br>
        <form action="" method="post">
            <div class="password-container">
                <label id="jelszolabel" for="pw">Jelszó:</label>
                <input type="password" class="des" id="regpw" name="password"  placeholder="Jelszó" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"><br>
                <input type="password" class="des" id="regpwre" placeholder="Jelszó újra" ><br>
               <div class="jelszomegjelenes">
                  <p class="title"> Jelszó erőssége: <span class="strength-text"></span> </p>
                  <div class="strength-bar-wrapper">
                     <div id="strength-bar"></div>
                  </div>
               </div>	
            </div>
            <table>
                <tr>
                    <td>
                        <label for="diak">Diák</label>
                        <input type="radio" id="diak" name="fiok" onclick="tanarikod()">
                    </td>
                    <td><label for="tanar">Tanár</label>
                        <input type="radio" id="tanar" name="fiok" onclick="tanarikod()">
                    </td>
                    <td>
                        <input type="password" class="des" id="kod" placeholder="Tanári kód:" >
                    </td>
                </tr>
            </table>
            <input  class="gomb" type="button" id="regisztaciogomb" value="Regisztráció" onclick="regisztracio()">
            <input  class="gomb" type="button" id="atiranyitasabejeletkezeshez" value="Van már fiókom!" onclick="atiranyitas()">
            <p id="regInfo"></p>
         </form>
    </form>
    <form id="adminForm">
        <table>
            <tr>
                <td><p id="fNev"></p></td>
                <td><input  class="kijelentkezesgomb" type="button" id="kijelentkezesgomb" value="Kijelenkezes" onclick="Kijelentkezes()"></td>
            </tr>
        </table>
        <table>
            <tr>
                <td>
                    <input  class="admingomb" type="button" id="betoltesgomb" value="Kérdések:" onclick="KTartalom()">
                    <input  class="admingomb" type="button" id="visszagomb" value="Vissza" onclick="KVissza()">
                </td>
                <td>
                    <input  class="admingomb" type="button" id="felhasznalokgomb" value="Felhasznalok:" onclick="FTartalom()">
                    <input  class="admingomb" type="button" id="visszagomb2" value="Vissza" onclick="FVissza()">
                </td>
                <td>
                    <input  class="admingomb" type="button" id="kodgomb" value="Tanári kódok:" onclick="KodTartalom()">
                    <input  class="admingomb" type="button" id="visszagomb3" value="Vissza" onclick="KodVissza()">
                </td>
            </tr>
        </table>
        <table id="Ktartalom">
            <tr>
                <th><label  id="idadmin" for="id">ID:</label></th>
                <th><label  id="temaadmin" for="tema">Téma:</label></th>
                <th><label id="kerdesadmin" for="kerdes">Kérdés:</label></th>
                <th><label  id="valasz1admin" for="valasz1">Válasz1:</label></th>
                <th><label id="valasz2admin" for="valasz2">Válasz2:</label></th>
                <th><label  id="valasz3admin" for="valasz3">Válasz3:</label></th>
                <th><label id="valasz4admin" for="valasz4">Válasz4:</label></th>
            </tr>
            <tr>
                <td>  <p id="id"></p></td>
                <td>  <p id="tema"></p></td>
                <td>  <p id="kerdes"></p></td>
                <td>  <p id="valasz1"></p></td>
                <td>  <p id="valasz2"></p></td>
                <td>  <p id="valasz3"></p></td>
                <td>  <p id="valasz4"></p></td>
                <td>  <p id="torlesgomb"></p></td>
                <td>  <p id="modositasgomb"></p></td>
            </tr>
            <table id="kh">
            <tr>
                <td>
                    <input  class="admingomb" type="button" id="hozzaadas" value="Kérdés hozzáadása" onclick="KerdesHozzadasMenu()">
                </td>
            </tr>
        </table>
        </table>
        <table id="Hozzaadastabla">
            <tr>
                <th><label id="HValaszAdminKerdes" for="HValaszAdminKerdesInput">Helyes Válasz:</label></th>
                <th><label  id="TemaAdminKerdes" for="TemaAdminKerdesInput">Téma:</label></th>
                <th><label id="KerdesAdminKerdes" for="KerdesAdminKerdesInput">Kérdés:</label></th>
                <th><label  id="Valasz1AdminKerdes" for="Valasz1AdminKerdesInput">Válasz1:</label></th>
                <th><label id="Valasz2AdminKerdes" for="Valasz2AdminKerdesInput">Válasz2:</label></th>
                <th><label  id="Valasz3AdminKerdes" for="Valasz3AdminKerdesInput">Válasz3:</label></th>
                <th><label id="Valasz4AdminKerdes" for="Valasz4AdminKerdesInput">Válasz4:</label></th>
            </tr>
            <tr>
                <td><input type="text" class="des" id="HValaszAdminKerdesInput" placeholder="H Válasz"></td>
                <td>
                    <select id="TemaAdminKerdesInputMod" name="tantargyak">
                        <option id="temahozzaad" value="tema" selected>Téma</option>
                        <option value="Matematika">Matematika</option>
                        <option value="Történelem">Történelem</option>
                        <option value="Biológia">Biológia</option>
                        <option value="Fizika">Fizika</option>
                        <option value="Kémia">Kémia</option>
                        <option value="Irodalom">Irodalom</option>
                        <option value="Informatika">Informatika</option>
                        <option value="Földrajz">Földrajz</option>
                        <option value="Nyelvtan">Nyelvtan</option>
                        <option value="Testnevelés">Testnevelés</option>
                        <option value="Képzőművészet">Képzőművészet</option>
                        <option value="Zene">Zene</option>
                        <option value="Számítástechnika">Számítástechnika</option>
                        <option value="Logika">Logika</option>
                        <option value="Művészettörténet">Művészettörténet</option>
                        <option value="Biblia">Biblia</option>
                        <option value="Politika">Politika</option>
                        <option value="Gasztronómia">Gasztronómia</option>

                    </select>
                </td>
                <td><input type="text" class="des" id="KerdesAdminKerdesInput" placeholder="Kérdés"></td>
                <td><input type="text" class="des" id="Valasz1AdminKerdesInput" placeholder="Válasz1"></td>
                <td><input type="text" class="des" id="Valasz2AdminKerdesInput" placeholder="Válasz2"></td>
                <td><input type="text" class="des" id="Valasz3AdminKerdesInput" placeholder="Válasz3"></td>
                <td><input type="text" class="des" id="Valasz4AdminKerdesInput" placeholder="Válasz4"></td>
                
            </tr>
            <tr>
                <td>
                    <input  class="admingomb" type="button" id="hozzaadasgomb" value="Hozzáadás" onclick="KerdesHozzaadas()">
                </td>
                <td>
                    <input  class="admingomb" type="button" id="hozzaadasvissza" value="Vissza" onclick="KerdesHozzadasMenuVissza()">
                </td>
                <td>
                    <p id="adminInfo"></p>
                </td>
            </tr>
        </table>
    <table id="Modositastabla">
            <tr>
                <th><label id="HValaszAdminKerdes" for="HValaszAdminKerdesInputMod">Helyes Válasz:</label></th>
                <th><label  id="TemaAdminKerdes" for="TemaAdminKerdesInputMod">Téma:</label></th>
                <th><label id="KerdesAdminKerdes" for="KerdesAdminKerdesInputMod">Kérdés:</label></th>
                <th><label  id="Valasz1AdminKerdes" for="Valasz1AdminKerdesInputMod">Válasz1:</label></th>
                <th><label id="Valasz2AdminKerdes" for="Valasz2AdminKerdesInputMod">Válasz2:</label></th>
                <th><label  id="Valasz3AdminKerdes" for="Valasz3AdminKerdesInputMod">Válasz3:</label></th>
                <th><label id="Valasz4AdminKerdes" for="Valasz4AdminKerdesInputMod">Válasz4:</label></th>
                <th><label id="HValaszAdminID" >Id:</label></th>
            </tr>
            <tr>
                <td><input type="text" class="des" id="HValaszAdminKerdesInputMod" placeholder="H Válasz"></td>
                <td>
                    <select id="TemaAdminKerdesInput" name="tantargyak">
                        <option id="TemaModosit" value="tema" selected>tema</option>
                        <option value="Matematika">Matematika</option>
                        <option value="Történelem">Történelem</option>
                        <option value="Biológia">Biológia</option>
                        <option value="Fizika">Fizika</option>
                        <option value="Kémia">Kémia</option>
                        <option value="Irodalom">Irodalom</option>
                        <option value="Informatika">Informatika</option>
                        <option value="Földrajz">Földrajz</option>
                        <option value="Nyelvtan">Nyelvtan</option>
                        <option value="Testnevelés">Testnevelés</option>
                        <option value="Képzőművészet">Képzőművészet</option>
                        <option value="Zene">Zene</option>
                        <option value="Számítástechnika">Számítástechnika</option>
                        <option value="Logika">Logika</option>
                        <option value="Művészettörténet">Művészettörténet</option>
                        <option value="Biblia">Biblia</option>
                        <option value="Politika">Politika</option>
                        <option value="Gasztronómia">Gasztronómia</option>
                    </select>
                </td>
                <td><input type="text" class="des" id="KerdesAdminKerdesInputMod" placeholder="Kérdés"></td>
                <td><input type="text" class="des" id="Valasz1AdminKerdesInputMod" placeholder="Válasz1"></td>
                <td><input type="text" class="des" id="Valasz2AdminKerdesInputMod" placeholder="Válasz2"></td>
                <td><input type="text" class="des" id="Valasz3AdminKerdesInputMod" placeholder="Válasz3"></td>
                <td><input type="text" class="des" id="Valasz4AdminKerdesInputMod" placeholder="Válasz4"></td>
            </tr>
            <tr>
            <td>
                <input  class="admingomb" type="button" id="modositasgomb" value="Módosítás" onclick="KerdesekModositasa()">
            </td>
            <td>
                <input  class="admingomb" type="button" id="modositasvisszagomb" value="Vissza" onclick="KerdesekModositasaVissza()">
            </td>
            <td>
                <p id="adminInfoMod"></p>
            </td>
            </tr>
        </table>

        <table id="Ftartalom">
            <tr>
            <th><label  id="Fidadmin" for="Fid">ID:</label></th>
            <th><label  id="Fnevadmin" for="Fnev">Név:</label></th>
            <th><label id="Fpasswordadmin" for="Fpassword">Jelszó:</label></th>
            <th><label  id="Femailadmin" for="Femail">Email:</label></th>
            <th><label id="Ftanareadmin" for="Ftanare">Tanár jog:</label></th>
            <th><label  id="Fadmineadmin" for="Fadmine">Admin jog:</label></th>
            </tr>
            <tr>
            <td><p id="Fid"></p></td>
            <td><p id="Fnev"></p></td>
            <td><p id="Fpassword"></p></td>
            <td><p id="Femail"></p></td>
            <td><p id="Ftanare"></p></td>
            <td><p id="Fadmine"></p></td>
            <td><p id="Ftorlesgomb"></p></td>
            <td><p id="Fmodositasgomb"></p></td>
            </tr>
        </table>
        <table id="FelhasznaloModositastabla">
            <tr>
                <th><label id="FnevadminMod" for="FnevMod">Név:</label></th>
                <th><label id="FemailadminMod" for="FemailMod">Email:</label></th>
                <th><label id="FtanareadminMod" for="FtanareMod">Tanár jog:</label></th>
                <th><label id="FValaszAdminID">Id:</label></th>
            </tr>
            <tr>
                <td><input type="text" class="des" id="FnevMod" placeholder="Felhasználó név"></td>
                <td><input type="text" class="des" id="FemailMod" placeholder="Email"></td>
                <td>
                    <select id="FtanareMod" name="tanareMOD">
                        <option id="tanarModosit" value="tanar" selected>tanare</option>
                        <option value="1" >Igen</option>
                        <option value="0">Nem</option>
                    </select>
                </td>
            </tr>
            <tr>
            <td>
                <input  class="admingomb" type="button" id="Fmodositasgomb" value="Módosítás" onclick="FelhasznalokModositasa()">
            </td>
            <td>
                <input  class="admingomb" type="button" id="Fmodositasvisszagomb" value="Vissza" onclick="FelhasznalokModositasVissza()">
            </td>
            <td>
                <p id="FelhasznaloAdminInfoMod"></p>
            </td>
            </tr>
        </table>
        <table id="Kodtartalom">
            <tr>
                <th><label  id="idadminKod" for="idkod">ID:</label></th>
                <th><label  id="nevadminKod" for="nevkod">Kód:</label></th>
                <th><label id="idoadminKod" for="idokod">idő:</label></th>
                <td><p id="torlesgombkod"></p></td>
                <td><p id="modositasgombkod"></p></td>

                
            </tr>
            <tr>
                <td><p id="idkod"></p></td>
                <td><p id="nevkod"></p></td>
                <td><p id="idokod"></p></td>
           
            </tr>
            <table id="khkod">
                <tr>
                    <td>
                        <input  class="admingomb" type="button" id="kodhozzaadas" value="Kód hozzáadása" onclick="KodHozzadasMenu()">
                    </td>
                </tr>
            </table>
            </table>
            <table id="KodHozzaadastabla">
            <tr>
                <th><label id="nevadminKod" for="NevAdminKerdesInput">Kód:</label></th>
                <th><label id="idoadminKod" for="IdoAdminKerdesInput">Idő:</label></th>
            </tr>
            <tr>
                <td><input type="text" class="des" id="NevAdminKerdesInput" placeholder="tanarjelszo"></td>
                <td><input type="text" class="des" id="IdoAdminKerdesInput" placeholder="2024.03.15 21:42"></td>
            </tr>
            <tr>
                <td>
                    <input  class="admingomb" type="button" id="kodhozzaadasgomb" value="Hozzáadás" onclick="KodHozzaadas()">
                </td>
                <td>
                    <input  class="admingomb" type="button" id="kodhozzaadasvissza" value="Vissza" onclick="KodHozzadasMenuVissza()">
                </td>
                <td>
                    <p id="adminInfo2"></p>
                </td>
            </tr>
            </table>

        
        <table id="KodModositastabla">
            
            <tr>
                <th><label  id="nevadminKodMod" for="nevkodMod">Kód:</label></th>
                <th><label id="idoadminKodMod" for="idokodMod">idő:</label></th>
                <th><label id="idoadminKodMod" for="idokodMod">idő:</label></th>

                
                
                <th><label id="KodValaszAdminID">Id:</label></th>
            </tr>
            <tr>
                <td><input type="text" class="des" id="nevkodMod" placeholder="tanarjelszo"></td>
                <td><input type="text" class="des" id="idokodMod" placeholder="2024"></td>
            </tr>
            <tr>
            <td>
                <input  class="admingomb" type="button" id="Kodmodositasgomb" value="Módosítás" onclick="KodModositasa()">
            </td>
            <td>
                <input  class="admingomb" type="button" id="Kodmodositasvisszagomb" value="Vissza" onclick="KodModositasaVissza()">
            </td>
            <td>
                <p id="KodAdminInfoMod"></p>
            </td>
            </tr>
        </table>

    </form>
    <form id="tanarForm">
        <table>
            <tr>
                    <td><p id="fNev2"></p></th>
                    <td><input  class="kijelentkezesgomb" type="button" id="kijelentkezesgomb" value="Kijelenkezes" onclick="Kijelentkezes()"></td>
                </tr>
        </table>
        <table id="Hozzaadastabla2">
            <tr>
                <th><label id="HValaszTanarKerdes" for="HValaszTanarKerdesInput">Helyes Válasz:</label></th>
                <th><label  id="TemaTanarKerdes" for="TemaTanarKerdesInput">Téma:</label></th>
                <th><label id="KerdesTanarKerdes" for="KerdesTanarKerdesInput">Kérdés:</label></th>
                <th><label  id="Valasz1TanarKerdes" for="Valasz1TanarKerdesInput">Válasz1:</label></th>
                <th><label id="Valasz2TanarKerdes" for="Valasz2TanarKerdesInput">Válasz2:</label></th>
                <th><label  id="Valasz3TanarKerdes" for="Valasz3TanarKerdesInput">Válasz3:</label></th>
                <th><label id="Valasz4TanarKerdes" for="Valasz4TanarKerdesInput">Válasz4:</label></th>
            </tr>
            <tr>
                <td><input type="text" class="des" id="HValaszTanarKerdesInput" placeholder="H Válasz"></td>
                <td>
                    <select id="TemaTanarKerdesInputMod" name="tantargyak">
                        <option id="temahozzaad" value="tema" selected>Téma</option>
                        <option value="Matematika">Matematika</option>
                        <option value="Történelem">Történelem</option>
                        <option value="Biológia">Biológia</option>
                        <option value="Fizika">Fizika</option>
                        <option value="Kémia">Kémia</option>
                        <option value="Irodalom">Irodalom</option>
                        <option value="Informatika">Informatika</option>
                        <option value="Földrajz">Földrajz</option>
                        <option value="Nyelvtan">Nyelvtan</option>
                        <option value="Testnevelés">Testnevelés</option>
                        <option value="Képzőművészet">Képzőművészet</option>
                        <option value="Zene">Zene</option>
                        <option value="Számítástechnika">Számítástechnika</option>
                        <option value="Logika">Logika</option>
                        <option value="Művészettörténet">Művészettörténet</option>
                        <option value="Biblia">Biblia</option>
                        <option value="Politika">Politika</option>
                        <option value="Gasztronómia">Gasztronómia</option>

                    </select>
                </td>
                <td><input type="text" class="des" id="KerdesTanarKerdesInput" placeholder="Kérdés"></td>
                <td><input type="text" class="des" id="Valasz1TanarKerdesInput" placeholder="Válasz1"></td>
                <td><input type="text" class="des" id="Valasz2TanarKerdesInput" placeholder="Válasz2"></td>
                <td><input type="text" class="des" id="Valasz3TanarKerdesInput" placeholder="Válasz3"></td>
                <td><input type="text" class="des" id="Valasz4TanarKerdesInput" placeholder="Válasz4"></td>
                
            </tr>
            <tr>
                <td>
                    <input  class="admingomb" type="button" id="hozzaadasgombtanar" value="Hozzáadás" onclick="KerdesHozzaadasTanar()">
                </td>

                <td>
                    <p id="tanarInfo"></p>
                </td>
            </tr>
        </table>
    </form>
    <form id="diakForm">
       <table>
        <tr>
            <td><p id="fNev3">Üdvözlünk a "Legyen ön is milliomos" játékban!</p></td>
         
        </tr>
        </table>
        <div class="float-container" id="Milliomosmenu">
            <div class="float-child"  >
       
            
              
                        <button type="button"  class="diakgomb" onclick="startMilliomos()">Játék indítása</button>
                        
                  
                        <button type="button" class="diakgomb" onclick="Jatekszabalyok()">Játékszabályok</button>
                     
                  
                     
                        <input class="diakgomb" type="button" id="kijelentkezesgomb" value="Kijelentkezés" onclick="Kijelentkezes()">
                   
            </div>
            <div class="float-child">
                <p id="diakInfo"></p>
            </div>
        </div>
        <div id="ido">60</div>
        <button type="button" class="segitsegGomb" id="felezes" onclick="Segitseg1()">Felezés</button>
        <button type="button" class="segitsegGomb" id="telefon" onclick="Segitseg2()">Telefonos segítség</button>
        <button type="button" class="segitsegGomb" id="nezo" onclick="Segitseg3()">Nézői segítség</button>

        <table id="gém">

        <th colspan="2" id="jatekkerdes">Kérdés</th>
        <tr>
            <td><button type="button" class="DiakGomb" id="1" onclick="Ellenorzes(1)">A</button></td>
            <td><button type="button" class="DiakGomb" id="2" onclick="Ellenorzes(2)">B</button></td>
        </tr>
        <tr>
            <td><button type="button" class="DiakGomb" id="3" onclick="Ellenorzes(3)">C</button></td>
            <td><button type="button" class="DiakGomb" id="4" onclick="Ellenorzes(4)">D</button></td>
        </tr>      
        </table>
        
        <table id="pontozasiRendszer">
            <thead>
                <tr>
                    <th>Kérdés száma</th>
                  
                </tr>
            </thead>
            <tbody >
            </tbody>
        </table>
        <p id="nyertel"></p>
        <p id="Pelem"></p>
        <p id="Nezok"></p>
        <td> <button type="button" class="DiakgombVisszaGomb" id="VisszaAMenubeGomb" onclick="VisszaAMenube()">Vissza a menübe</button></td>
    </form>

    <p id="version">v0.0.2</p>
    <script src="script.js"></script>
</body>
</html>